{
    "name": "Rabet",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/logo/iOS/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/logo/iOS/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/logo/iOS/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/logo/iOS/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/logo/iOS/168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/images/logo/iOS/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo/iOS/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background": "#ffffff",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "scope": "/",
    "start_url": "/home",
    "short_name": "Rabet",
    "description": "Rabet, an open source wallet for the Stellar network."
}
